# DataServices-CSharp-SDK

./: README.md  Zebra.Savanna.sln
Zebra.Savanna/: CreateBarcode.cs  FDARecall.cs  Rotation.cs  SavannaAPI.cs  Symbology.cs  UPCLookup.cs  Zebra.Savanna.csproj
Zebra.Savanna/Models/: APIEnumConverter.cs  BarcodeData.cs  Classification.cs  Data.cs  Detail.cs  DeveloperMessage.cs  Device.cs  DeviceClass.cs  Error.cs  Fault.cs  IResponse.cs  Meta.cs  MetaResults.cs  Offer.cs  OpenFDADevice.cs  OpenFDAProduct.cs  Product.cs  ProductType.cs  Recall.cs  Status.cs
Zebra.Savanna/Models/Errors/: Detail.cs  DeveloperMessage.cs  Error.cs  Fault.cs
